{
    "name": "stougeiro/session-contract",
    "description": "Minimal, framework‑agnostic session and flash message contracts for PHP applications. Designed for both traditional PHP‑FPM and Swoole servers, enabling pluggable, storage‑independent session handling with zero friction.",
    "type": "library",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "stougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "keywords": [
        "session",
        "flash",
        "contract",
        "interface",
        "php",
        "session-interface",
        "flash-interface",
        "session-handler",
        "session-abstraction",
        "framework-agnostic",
        "swoole",
        "php-fpm",
        "stateless",
        "stateful"
    ],
    "support": {
        "issues": "https://github.com/stougeiro/session-contract/issues",
        "source": "https://github.com/stougeiro/session-contract"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/stougeiro"
        }
    ],
    "autoload": {
        "psr-4": {
            "STDW\\Contract\\Session\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    }
}
